[tox]
isolated_build = True
envlist = py3.10,py3.11

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
    coverage xml

[pep8]
ignore = E265,E501,W504
